<!DOCTYPE html>
<html>

<head>
    <title>Web Canvas</title>
    <link rel="stylesheet" href="web_canvas.css">
    <meta charset="UTF-8">
</head>

<body>
    <h1>快樂小畫布 Happy Canvas</h1>
    <!--tool bar-->
    <div id="tool_and_canvas">
        <div id="tool_bar">
            <div id="upper_tool_bar">
                <div class="upper_btn_block" style="display: flex;">
                    <label for="color_selection">顏色:</label>
                    <canvas id="color_selection" width="200" height="200"></canvas>
                    <canvas id="color_bar" width="20" height="200"></canvas>
                </div>
                <div class="upper_btn_block">
                    <label for="brush_width_selection">畫筆寬度:</label>
                    <input type="range" id="brush_width_selection" min="1" max="100"></input>
                    <label for="brush_width_selection" id="brush_width_value_display">10</label>
                </div>
                <div class="upper_btn_block">
                    <label for="font_family_selection">字型:</label>
                    <select id="font_family_selection">
                        <option value="Ariel">Ariel</option>
                        <option value="Verdana">Verdana</option>
                        <option value="Times New Roman">Times New Roman</option>
                        <option value="Courier New">Courier New</option>
                        <option value="serif">serif</option>
                        <option value="sans-serif">sans-serif</option>
                    </select>
                    <select id="font_size_selection">
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="14">14</option>
                        <option value="18">18</option>
                        <option value="22" selected>22</option>
                        <option value="26">26</option>
                        <option value="32">32</option>
                        <option value="64">64</option>
                        <option value="72">72</option>
                    </select>
                </div>
            </div>
            <div id="down_tool_bar">
                <!--file operation-->
                <div id="file_operation_container" class="tool_bar_container">
                    <button id="undo_btn" class="tool_bar_btn_file" onclick="undo();" title="undo"><img src="resource/undo.png" alt="undo" class="btn_icon"></button>
                    <button id="redo_btn" class="tool_bar_btn_file" onclick="redo();" title="redo"><img src="resource/redo.png" alt="redo" class="btn_icon"></button>
                    <button id="download_btn" class="tool_bar_btn_file" onclick="download();" title="download"><img src="resource/download.png" alt="download" class="btn_icon"></button>
                    <button id="upload_btn" class="tool_bar_btn_file" onclick="upload()" title="upload"><img src="resource/upload.png" alt="upload" class="btn_icon"></button>
                    <button id="reset_btn" class="tool_bar_btn_file" onclick="reset();" title="reset"><img src="resource/reset.png" alt="reset" class="btn_icon"></button>
                    <button id="straight_btn" class="tool_bar_btn_paint" onclick="paint_tool_clicked('straight');" title="straight"><img src="resource/straight.png" alt="straight" class="btn_icon"></button>
                </div>

                <!--painting tool-->
                <div id="painting_tool_operation" class="tool_bar_container">
                    <button id="pencil_btn" class="tool_bar_btn_paint" onclick="paint_tool_clicked('pencil');" title="pencil"><img src="resource/pencil.png" alt="pencil" class="btn_icon"></button>
                    <button id="eraser_btn" class="tool_bar_btn_paint" onclick="paint_tool_clicked('eraser');" title="eraser"><img src="resource/eraser.png" alt="eraser" class="btn_icon"></button>
                    <button id="text_btn" class="tool_bar_btn_paint" onclick="paint_tool_clicked('text');" title="text"><img src="resource/text.png" alt="text" class="btn_icon"></button>
                    <button id="rectangle_btn" class="tool_bar_btn_paint" onclick="paint_tool_clicked('rectangle');" title="rectagle"><img src="resource/rectangle.png" alt="rectangle" class="btn_icon"></button>
                    <button id="circle_btn" class="tool_bar_btn_paint" onclick="paint_tool_clicked('circle');" title="circle"><img src="resource/circle.png" alt="circle" class="btn_icon"></button>
                    <button id="triangle_btn" class="tool_bar_btn_paint" onclick="paint_tool_clicked('triangle');" title="triangle"><img src="resource/triangle.png" alt="triangle" class="btn_icon"></button>
                </div>
            </div>
        </div>
        <!--canvas-->
        <div>
            <canvas id="main_canvas" width="1000" height="1000"></canvas>
        </div>
    </div>
    <script src="web_canvas.js"></script>
</body>

</html>